NEXT_PUBLIC_SANITY_TOKEN = sksPISnHHXRHNGg7QH1pMMERR1cxBSCBnfbaIEFVvHxNHaa0ZjxQ2kGZTgjt9oQOI2AuESke8L4icysyGcPWjrSBtX9d4hDfMqQ28CuWKDUavp7VfUncNtNLvnAFRvCwDxyb1E2LPh05vymyqmSFKtPMc047CPSzqbYxZKUdLuixfjxDSlso

NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_BACKEND_URL = http://localhost:4000


